<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" name="viewport">


	<link href="images/logo_72px_ipad.png" rel="apple-touch-icon-precomposed">
	<link href="images/startupimage_ipad.jpg" rel="apple-touch-startup-image">


	<meta content="no" name="apple-mobile-web-app-capable">
	<title></title>
	<style>
	* {
		-webkit-touch-callout: none; /* prevent callout to copy image, etc when tap to hold */
		-webkit-text-size-adjust: none; /* prevent webkit from resizing text to fit */
		-webkit-tap-highlight-color: rgba(0,0,0,0);  /* make transparent link selection */
		-webkit-user-select: none; /* prevent copy paste, to allow, change 'none' to 'text' */
	}
	</style>
	<style>
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
	</style>

	<style>
	@media only screen and (orientation:portrait){				/*width:768px;*/
	}
	@media only screen and (orientation:landscape){		     /*width:1024px;*/
	}
	</style>
	<style>
	/*
	red #1: #FD0017
	orange #2: #FD972A
	yellow #3: #FEFD42
	greem #4: #3BFE3C
	blue #5: #1C9CFB
	purple #6: #683DF9
	* height : 17 pxeach except green (18px)
	*/
	html {
		background-color: #003366;
	}
	#tail {
		background: transparent; /*url(img/rainbow-tail-up.png);*/
	    height: 0;
	    width: 30%;
	}
	#tail.2x {
	    box-shadow: 0 170px 0 17px #683DF9, 0 136px 0 17px #1C9CFB, 0 102px 0 17px #3BFE3C, 0 68px 0 17px #FEFD42, 0 34px 0 17px #FD972A, 0 0 0 17px #FD0017;
		margin: 34px 0;
	}
	#tail {
		background: transparent; /*url(img/rainbow-tail-up.png);*/
	    box-shadow: 0 85px 0 9px #683DF9, 0 68px 0 9px #1C9CFB, 0 51px 0 9px #3BFE3C, 0 34px 0 9px #FEFD42, 0 17px 0 9px #FD972A, 0 0 0 9px #FD0017;
	/*0 0 0 17px #FD0017,0 17px 0 17px #FD972A,  0 34px 0 17px #FEFD42,  0 51px 0 17px #3BFE3C, 0 68px 0 17px #1C9CFB, 0 85px 0 17px #683DF9*/
	    margin: 17px 0;
	}
	</style>
</head>
<body>
<div id="tail">
	
</div>


</body>
</html>